{
  "name": "element-plus-vite-starter",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "generate": "vite-ssg build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "element-plus": "^2.3.12",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@iconify-json/ep": "^1.1.12",
    "@types/node": "^20.6.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "sass": "^1.66.1",
    "typescript": "^5.2.2",
    "unocss": "^0.55.7",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9",
    "vite-ssg": "^0.23.1",
    "vue-tsc": "^1.8.11"
  },
  "license": "MIT"
}
