{
  "name": "Waiter-Security",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "test": "vue-cli-service serve --mode test",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "element-ui": "^2.11.0",
    "js-cookie": "^3.0.1",
    "mavon-editor": "^2.6.17",
    "mock": "^0.1.1",
    "nprogress": "^0.2.0",
    "qs": "^6.10.3",
    "spark-md5": "^3.0.1",
    "svg-sprite-loader": "^6.0.11",
    "vue": "^2.6.10",
    "vue-cropperjs": "^3.0.0",
    "vue-i18n": "^8.10.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.2",
    "vue-schart": "^2.0.0",
    "vue-simple-uploader": "^0.7.4",
    "vuedraggable": "^2.17.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^4.4.1",
    "mockjs": "^1.1.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.10"
  }
}
